# CittyTraffic

./: .gitignore  README.md  pom.xml
Intrepid/: pom.xml
Intrepid/src/main/java/bigdata/: Intrepid.java
backend/: compile.sh  pom.xml
backend/java/: compile.sh  pom.xml
backend/java/src/main/java/bigdata/: CittyTrafficCleaner.java  CityTrafficCleaner.java  CityTrafficProcessing.java
backend/java/src/main/java/bigdata/utilties/: CityTrafficValue.java
backend/server/: app.js  package-lock.json  package.json
backend/server/routes/: index.js  users.js
backend/server/utilities/: filter.js
backend/src/main/java/bigdata/: CittyTrafficCleaner.java  CittyTrafficData.java  CittyTrafficHbase.java  CittyTrafficProcessing.java  CittyTrafficProject.java  CittyTrafficValue.java
backend/src/main/java/bigdata/utilties/: CittyTrafficHbase.java  CittyTrafficValue.java  PutSerializable.java  TableSerializable.java
data/: Analyse_Comptages.xls  comptage_postes_cameras-v2.xls
data/brute/P1/: P1.csv
data/fichiersTraitBs/: P10.xls  P20.xls
data/fichiersTraitBs/P15/: P15.xls
data/fichiersTraitBs/P2/: P2_semaine_1.xlsx  P2_semaine_2.xlsx
data/fichiersTraitBs/P3/: Mixtra_Entrée_Fac_1.csv  Mixtra_Entrée_Fac_2.csv  P3_semaine1.xlsx  P3_semaine2.xlsx
data/fichiersTraitBs/P4/: P4_EntrВe_Fac.csv
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Barchart.vue  Map.vue  MenuBar.vue  chart.vue  datePicker.vue  infoCard.vue  timeRange.vue
frontend/src/data/: data.js
frontend/src/store/: Barchartconfig.js  Date.js  Hour.js  Radar.js  cityTrafficAPI.js  linechartConfig.js
src/main/java/bigdata/: CittyTrafficProject.java
