<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
  <groupId>bigdata</groupId>
  <artifactId>CittyTraffic</artifactId>
  <version>0.0.1</version>
  <name>CittyTraffic</name>


  <dependencies>
    <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>3.3.2</version>
  	</dependency>
	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  		<version>2.4.13</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.12</artifactId>
  		<version>3.1.1</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_2.12</artifactId>
        <version>3.1.1</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.0</version>

			<executions>
				<execution>
					<id>Cleaner</id>
					<goals>
            			<goal>jar</goal>
          			</goals>
					<configuration>
						<classifier>CittyTrafficCleaner</classifier>
						<finalName>Exec</finalName>
  						<archive>
  							<manifest>
  								<mainClass>bigdata.CittyTrafficCleaner</mainClass>
  							</manifest>
  						</archive>
  					</configuration>
				</execution>

				<execution>
					<id>Processing</id>
					<goals>
            			<goal>jar</goal>
          			</goals>
					<configuration>
						<classifier>CittyTrafficProcessing</classifier>
						<finalName>Exec</finalName>
  						<archive>
  							<manifest>
  								<mainClass>bigdata.CittyTrafficProcessing</mainClass>
  							</manifest>
  						</archive>
  					</configuration>
				</execution>

			</executions>
  			
  		</plugin>
  	</plugins>
  </build>
</project>
